\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{firesmokedivider}
\citation{MLP}
\citation{CNN}
\citation{ViT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Dataset and preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Models from scratch}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Densenet}{1}{section.3}\protected@file@percent }
\newlabel{DenseNet_TrainVal_Loss}{{III}{1}{Densenet}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Train and Validation loss obtained with the DenseNet model}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ViT}{1}{section.4}\protected@file@percent }
\bibcite{firesmokedivider}{1}
\bibcite{MLP}{2}
\bibcite{CNN}{3}
\bibcite{ViT}{4}
\newlabel{DenseNet_Val_Accuracy}{{III}{2}{Densenet}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation accuracy obtained with the DenseNet model}}{2}{figure.2}\protected@file@percent }
\newlabel{VitModel_TrainVal_Loss}{{IV}{2}{ViT}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Train and Validation loss obtained with the ViT model}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{VitModel_Val_Accuracy}{{IV}{2}{ViT}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation accuracy obtained with the ViT model}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
